if GetLocale() ~= "ruRU" then return; end
local app = select(2, ...);
local L = app.L;

local GetSpellName = app.WOWAPI.GetSpellName;

L.TITLE = "|c" .. app.DefaultColors.ATT .. "ALL THE THINGS|r";
L.SHORTTITLE = "|c" .. app.DefaultColors.ATT .. "ATT|r";

L.NEW_VERSION_FLAVORS = {
	--TODO: "AllTheThings hungers.",
	"или мы дадим Сильване ещё одну зажигалку",
	"Алекстраза беспокоится о Вас",
	"и Непобедимый |cffffaaaaточно|r дропнет в следующий раз",
	"это была всего лишь мелкая помеха",
	--TODO:	", Yes Chef!",
	--TODO:	"and Crieve will help a turtle to make it to the water.",
	--TODO:	"CHAMPYUUN, DE AZURIITE.",
};


L.ICON_LEGEND_STATUS_TEXT = "|c" .. app.DefaultColors.White .. "|T" .. app.asset("status-unobtainable") .. ":0|t Недоступно\n|T" .. app.asset("status-prerequisites") .. ":0|t Доступно с условием\n|T" .. app.asset("status-seasonal-available") .. ":0|t Доступная Праздничная Штучка\n|T" .. app.asset("status-seasonal-unavailable") .. ":0|t Недоступная Праздничная Штучка\n|T374225:0|t Недоступно на текущем персонаже\n|T" .. app.asset("status-unsorted") .. ":0|t Unsorted in ATT";
L.COLLECTED_ICON = "|T" .. app.asset("known") .. ":0|t";
L.COLLECTED_APPEARANCE_ICON = "|T" .. app.asset("known_circle") .. ":0|t";	
L.COMPLETE_ICON = "|T" .. app.asset("known_green") .. ":0|t";	
L.NOT_COLLECTED_ICON = "|T" .. app.asset("unknown") .. ":0|t";	
L.COLLECTED = "|T" .. app.asset("known") .. ":0|t |cff15abffСобрано|r";
L.COLLECTED_APPEARANCE = "|T" .. app.asset("known_circle") .. ":0|t |cff15abffСобрано*|r";
L.NOT_COLLECTED = "|T" .. app.asset("unknown") .. ":0|t |cffff9333Не Собрано|r";
L.COMPLETE = "|T" .. app.asset("known_green") .. ":0|t |cff6dce47Выполнено|r";
L.COMPLETE_OTHER = "|T" .. app.asset("known_green") .. ":0|t |cff6dce47Выполнено*|r";
L.INCOMPLETE = "|T" .. app.asset("incomplete") .. ":0|t |cff15abffНе Выполнено|r";
L.INCOMPLETE_ICON = "|T" .. app.asset("incomplete") .. ":0|t";	

L.EXPANSION_DATA[1].name = "Classic";
L.EXPANSION_DATA[1].lore = "Полный решимости заселить засушливые земли Дуротара, Тралл позволил Отрекшимся присоединиться к Орде, состоявшей из орков, тауренов и троллей. В то же время дворфы, гномы и древние ночные эльфы присягнули Альянсу, управляемому королевством людей. После таинственного исчезновения короля Штормграда Вариана Ринна, регентом был назначен Верховный лорд Болвар Фордрагон, но истинная власть находилась в руках черного дракона Ониксии, скрывавшейся под личиной дворянки и подчинившей Фордрагона своей воле. По мере того как герои узнавали новые подробности страшного заговора, во всех концах мира пробуждались древние силы, представлявшие угрозу как для Альянса, так и для Орды.";
L.EXPANSION_DATA[2].lore = "Владыка Судеб Каззак вновь открыл Темный портал в Запределье, из которого в Азерот хлынули кровожадные демоны Пылающего Легиона. Эльфы крови и дренеи присоединились к экспедиционным силам Альянса и Орды, которые отправились через портал в самое сердце Запределья, чтобы нанести поражение демонам прямо в их логове. На испепеленном Полуострове Адского Пламени в Запределье герои Альянса обнаружили нескольких своих соплеменников, которые давным-давно прошли через портал. В это же время воины Орды встретились с «неоскверненными» орками из племени Маг'хар, которые не участвовали во вторжении на Азерот. В ходе кампании в Запределье союзные войска все больше увязали в конфликте с Легионом и подручными Иллидана Ярости Бури, который распространил свое влияние на все уголки разрушенного мира.";
L.EXPANSION_DATA[3].lore = "Когда Солнечный Колодец был очищен от скверны, в мире наступило спокойствие, причем настолько безмятежное, что просто не могло не вызвать подозрений. Внезапно, как по сигналу, войска Плети приступили к планомерному нападению на города по всему Азероту уже и за пределами Восточных Королевств. Вождь Тралл был вынужден принять решительные меры и направил в Нордскол экспедиционный корпус под началом Гарроша Адского Крика. Тем временем в Штормград, наконец, вернулся король людей Вариан Ринн и занял свое законное место на престоле. На бой с Королем-личом он выставил внушительное войско Альянса под командованием Болвара Фордрагона. Кроме того, воины Альянса должны были подавить любое сопротивление Орды.";
L.EXPANSION_DATA[4].lore = "Экспедиции в Нордскол вернулись с победой, но внезапно на Азерот обрушились разгневанные элементали — знак, что грядет возвращение аспекта драконов Смертокрыла Разрушителя. Он покинул свое логово и принес в Азерот разрушение, открыв проходы в Царство Стихий, через которые хлынули беснующиеся элементали и их владыки. Они намерены помочь Смертокрылу и отвратительному культу Сумеречного Молота приблизить Время Сумерек и уничтожить все живое в Азероте.";
L.EXPANSION_DATA[5].lore = "От Смертокрыла мир удалось спасти, и вождь Гаррош Адский Крик решил: когда, как не теперь, нанести удар по Альянсу и расширить владения Орды в Калимдоре. Под натиском его армии пал и был разрушен до основания город людей Терамор. По всему миру противостояние между фракциями разгорелось с новой силой. После крупного морского сражения остатки флота Орды и Альянса прибило к туманным берегам Пандарии — таинственного континента, не отмеченного ни на одной карте. На берегу этой богатой земли враждующие фракции встретили благородных пандаренов — один из главных местных народов. Пандарены вступили в союз с Альянсом и Ордой, надеясь с их помощью изгнать со своих земель злобных ша — бестелесных созданий, явившихся на свет из недр Пандарии в давней кровопролитной войне.";
L.EXPANSION_DATA[6].lore = "Гаррош Адский Крик бежал от правосудия, в чем ему помог бронзовый дракон Кайроздорму. Бывшему вождю удалось вернуться назад во времени и попасть на Дренор еще до вторжения Орды в Азерот. Поддавшись жажде мести, Гаррош выдал своему отцу, Громмашу Адскому Крику, все технологии для создания идеальной армии для завоевания других миров — Железной Орды. Громмаш объединил все разрозненные кланы орков Дренора под своим знаменем, сделав их вождей своими военачальниками. В число приближенных вошли кровожадный Каргат Острорук, хитрый Чернорук, старый шаман Нер'зул и бесстрашный Килрогг Мертвый Глаз. Железная Орда захватила ряд ключевых областей Дренора, покорила город огров из клана Верховного Молота и построила крупные военные объекты вроде литейной клана Черной горы, снабжающей армии Орды оружием. Завладев Дренором, орки Железной Орды вторглись в Азерот через Темный портал, разорили крепость Стражей Пустоты и захватили форт Молота Ужаса. В ответ на нападение верховный маг Кадгар призвал на помощь героев Альянса и Орды и повел их через портал на Дренор, чтобы остановить Железную Орду раз и навсегда. В итоге Гаррош пал от руки Тралла, а героям Азерота удалось в ходе продолжительной и тяжелой кампании уничтожить большую часть военачальников Железной Орды. Возглавляемое Кадгаром наступление позволило нанести сокрушительный удар Железной Орде. Громмаш не смог привести своих воинов к обещанной победе, и в рядах его последователей назрел раскол. Это позволило чернокнижнику Гул'дану захватить власть в Железной Орде и призвать на Дренор демонов Пылающего Легиона...";
L.EXPANSION_DATA[7].lore = "После битвы за Дренор коварный Гул'дан очутился в Азероте. Под влиянием демонического владыки Кил'джедена Искусителя он открыл гробницу Саргераса, а вместе с ней — врата, через которые Пылающий Легион вторгся в Азерот. Чернокнижник покорил Расколотые острова, включая древний город ночнорожденных Сурамар, и подчинил своей воле их лидера, Великого магистра Элисанду. Альянс и Орда штурмовали Расколотый берег в надежде остановить Гул'дана и предотвратить вторжение Легиона, но их усилия оказались тщетны и стоили жизни королю Вариану Ринну и вождю Вол'джину. Тогда верховный маг Кадгар предпринял отчаянную попытку объединить раздробленные фракции, что привело к восстановлению Столпов Созидания — единственного инструмента, способного вновь запечатать гробницу. Жители Расколотых островов освободились от влияния Легиона, а силы Альянса и Орды приблизились к базе Гул'дана, Цитадели Ночи, в надежде раз и навсегда положить конец зловещим амбициям чернокнижника...";
L.EXPANSION_DATA[8].lore = "Когда Саргерас нанес Азерот страшную рану, из недр планеты поднялась нестабильная субстанция, прозванная азеритом — кровь самого спящего титана. Вскоре Альянс и Орда поняли, какой потенциал сокрыт в этом веществе, и взаимная неприязнь перешла в открытую конфронтацию. В стремлении завладеть как можно большим количеством азерита, Орда сожгла Тельдрассил, а затем Альянс осадил Подгород.\n\nОбе фракции были ослаблены и нуждались в новых союзниках и в героях, которые бы помогли их найти. Так Джайна Праудмур отправилась на свою родину, Кул-Тирас, в надежде уговорить морскую державу вновь присоединиться к Альянсу. Однако местные дворянские дома погрязли в конфликтах и проявили единодушие лишь в ненависти к Джайне за ее прошлые поступки. В то же время герои Орды вызволили зандаларскую принцессу Таланджи из тюрьмы Штормграда. И, хотя сперва ее отец, король Растахан, не был настроен слушать послов, со временем Таланджи все-таки уговорила зандаларских троллей присоединиться к Орде. Дипломатия помогла обеим фракциям, и в результате успешных военных кампаний они основали надежные базы в Зандаларе и Кул-Тирасе.\n\nДобившись доверия со стороны своих новых союзников, Альянс и Орда вновь скрестили клинки, не замечая, что над ними нависли грозные волны возмездия…";
L.EXPANSION_DATA[9].lore = "Одним отчаянным ударом Сильвана Ветрокрылая разрушила границу между миром живых и загробным царством. Храбрейших защитников Азерота затянула всепожирающая тьма. Несущая смерть древняя сила грозит сбросить оковы и уничтожить саму реальность.\n\nТех, кто осмелится сделать шаг в царство мертвых, ждут чудесные и пугающие неизведанные миры. Темные земли — это царство, в котором обитают души умерших. Это мир между мирами, от хрупкого баланса в котором зависит само существование жизни и смерти.\n\nКак одного из величайших защитников Азерота, вас наделили способностью пребывать в этом мире, не теряя своей телесной оболочки. Теперь вам предстоит раскрыть заговор, грозящий уничтожением Вселенной, и помочь легендарным героям всех эпох Warcraft вернуться в Азерот... или окончательно покинуть этот мир.";
L.EXPANSION_DATA[10].lore = "Драконы Азерота откликнулись на зов и вернулись, чтобы защитить свою родину, Драконьи острова. Магия стихий и энергия жизни Азерота наполняют вновь пробудившиеся Драконьи острова, и теперь вам предстоит исследовать их первобытные чудеса и раскрыть давно забытые тайны.";

L.TOP_ROW_TO_LOCK = "|cff3399ff"..ALT_KEY_TEXT.." клик - Закрепить это Окно";
L.TOP_ROW_TO_UNLOCK = "|cffcf0000"..ALT_KEY_TEXT.." клик - Открепить это Окно";
L.TITLE_DEBUG = "|c" .. app.DefaultColors.Red .. "Отладка|R ";
L.TITLE_ACCOUNT = "|c" .. app.DefaultColors.Account.."Учётная Запись|R ";
L.TITLE_INSANE = "|c" .. app.DefaultColors.Insane.."Безумный|R ";
L.ICON_LEGEND_STATUS_TEXT = "|c" .. app.DefaultColors.White .. "|T" .. app.asset("status-unobtainable") .. ":0|t Недоступно\n|T" .. app.asset("status-prerequisites") .. ":0|t Доступно с условием\n|T" .. app.asset("status-seasonal-available") .. ":0|t Доступная Праздничная Штучка\n|T" .. app.asset("status-seasonal-unavailable") .. ":0|t Недоступная Праздничная Штучка\n|T374225:0|t Недоступно на текущем персонаже";
L.SAVED = "|T" .. app.asset("known_green") .. ":0|t |cff6dce47Сохранено|r";
L.COST_TEXT = "|T" .. app.asset("Currency") .. ":0|t |cff0891ffВалюта|r";

local a = L.ABBREVIATIONS;
for key,value in pairs({
	["Анторус, Пылающий Трон"] = "Анторус";	-- ["Antorus, the Burning Throne"] = "Antorus"
	["Expansion Pre"] = "Препатч";
	["Особый контент"] = "ОК";
	[GROUP_FINDER] = "П и Р";	-- ["Dungeons & Raids"] = "D&R"
	["Cataclysm "] = "Ката ";
	["Темные Земли"] = "ТЗ",
	["Player vs Player"] = "ПвП";
	["Поиск рейда"] = "ЛФР";
	["Обычный"] = "О";
	["Героический"] = "Г";
	["Эпохальный"] = "Э";
	["Тайный рынок Тазавеш"] = "Тазавеш";	-- ["Tazavesh, the Veiled Market"] = "Tazavesh"
	["10 игроков"] = "10";
	["25 игроков"] = "25";
	["героич."] = "гер.";
	["Локальные задания"] = "ЛЗ",	-- ["World Quests"] = "WQ"
	["годовщина World of Warcraft"] = "годовщина";
	["Ковенант:"] = "Ков:",
})
do a[key] = value; end

if app.IsRetail then
local a = L.HEADER_NAMES;
for key,value in pairs({
	[-5200] = "Основной облик",								-- Base Appearance
	[-5201] = "Кампания оплота",							-- Class Hall Campaign
	[-5202] = "Баланс Сил",									-- Balance of Power
	[-5203] = "Награды за Престиж",							-- Prestige Rewards
	[-5204] = "Облик Испытаний",							-- Challenge Appearance
	[-5205] = "Скрытый облик",								-- Hidden Appearance
})
do a[key] = value; end
end



DEBUG_MODE = "|c" .. app.DefaultColors.Red.."Режим Отладки|r (Показать Всё)";
ACCOUNT_MODE = "|c" .. app.DefaultColors.Account.."Режим Аккаунта";
MODE_EXPLAIN_LABEL = "|cffFFFFFFЗдесь кратко изложено то, что Вы собираете. Включите все ".."|c" .. app.DefaultColors.Insane.."цветные параметры|cffFFFFFF, чтобы разблокировать ".."|c" .. app.DefaultColors.Insane.."Безумный Режим|cffFFFFFF.";


ACC_WIDE_DEFAULT = "Отслеживается на ".."|c" .. app.DefaultColors.Account.."Весь Аккаунт|R по умолчанию.";
TRACK_ACC_WIDE = "|c" .. app.DefaultColors.Account.."Отслеживать на весь аккаунт|R";


AZERITE_ESSENCES_CHECKBOX = "|T"..app.asset("Expansion_BFA")..":0|t Азеритовые сущности";
FOLLOWERS_CHECKBOX = "|T"..app.asset("Expansion_WOD")..":0|t Соратники & Спутники";
RUNEFORGELEGENDARIES_CHECKBOX = "|T"..app.asset("Expansion_SL")..":0|t Легендарки ТЗ";
SOULBINDCONDUITS_CHECKBOX = "|T"..app.asset("Expansion_SL")..":0|t Проводники";



ITEM_EXPLAIN_LABEL = "|cffFFFFFFЭти предметы всегда видимы в ".."|c" .. app.DefaultColors.Account.."Режиме Аккаунта|cffFFFFFF.|r";


CUSTOM_FILTERS_EXPLAIN_LABEL = "|CFFFFFFFFЭти Штучки всегда показываются, если они доступны текущему персонажу или в ".."|c" .. app.DefaultColors.Account.."Режиме Аккаунта|cffFFFFFF.|r";











if app.IsRetail then
local a = L.CUSTOM_COLLECTS_REASONS;
for key,value in pairs({
	["NPE"] = { icon = "|T"..(3567434)..":0|t", color = "ff5bc41d", text = "Новый Персонаж", desc = "Только Новый Персонаж может собрать эти предметы." },
	["SL_SKIP"] = { icon = "|T"..app.asset("Expansion_SL")..":0|t", color = "ff76879c", text = "Нити Судьбы", desc = "Только Персонаж, который пропустил сюжет Тёмных Земель, может собрать эти предметы." },
	["HOA"] = { icon = "|T"..(1869493)..":0|t", color = "ffe6cc80", text = GetSpellName(275825), desc = "Только Персонаж с |cffe6cc80Сердцем Азерот|r может собрать эти предметы." },
	["!HOA"] = { icon = "|T"..(2480886)..":0|t", color = "ffe6cc80", text = "|cffff0000Без|r Сердца Азерот", desc = "Только Персонаж |cffff0000без|r |cffe6cc80Сердца Азерот|r может собрать эти предметы." },
})
do a[key] = value; end
end
